<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="number"] {
        margin: 1rem;
        padding: 0.5rem;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .jack-form {
        float: left;
        width: 40%; 
        margin: 1rem;
      }
      .jill-form {
        float: right;
        width: 40%; 
        margin: 1rem;
      }
      h3{
        text-align: center;
      }
      button{
        border: none; 
        color: teal; 
        padding: 1rem; 
        margin: 1rem;
        background-color: #fff;
        font-size: 0.8rem;
        margin-left: 33%;
        width: 33%;
      }
      button:hover{
        box-shadow: inset 0 0 25px rgba(170, 235, 222, 0.39);
      }
      #result {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
      }
      span{
        font-size: 0.8rem;
        font-style: italic;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Coding Challenge Part 01 - Challenge 01 - The BMI Calculator</h4>
      <form class="jack-form">
        <fieldset>
          <legend><h4>Jack Record</h4></legend>
          <label for="jack-weight">Weight <span> (in kgs)</span>:</label>
          <input type="number" id="jack-weight" name="jack-weight" />
          <br />
          <label for="jack-height">Height <span>(in mtr)</span>:</label>
          <input type="number" id="jack-height" name="jack-height" />
        </fieldset>
      </form>
      <form class="jill-form">
        <fieldset>
          <legend><h4>Jill Record</h4></legend>
          <label for="jill-weight">Weight <span> (in kgs)</span>:</label>
          <input type="number" id="jill-weight" name="jill-weight" />
          <br />
          <label for="jill-height">Height <span>(in mtr)</span>:</label>
          <input type="number" id="jill-height" name="jill-height" />
        </fieldset>
      </form>
      <br />
      <button id="btnCalculate">
        Calculate
      </button>
      <p id="result"></p>
    </div>
    <script>
        
        let btnCalculate = document.querySelector("#btnCalculate")
        const paragraphEl = document.querySelector("#result")

        btnCalculate.addEventListener("click", function(){
            let jackWeight = Number(document.querySelector("#jack-weight").value);
            let jackHeight = Number(document.querySelector("#jack-height").value);
        
            let jillWeight = Number(document.querySelector("#jill-weight").value);
            let jillHeight = Number(document.querySelector("#jill-height").value);;
            
            jackBMI = jackWeight / (jackHeight ** 2);
            jillBMI = jillWeight / (jillHeight * jillHeight);
           
            let jackHigherBMI = false;
            if (jackBMI > jillBMI) {
                jackHigherBMI = true;
            }
            paragraphEl.innerHTML = `Jack is ${jackHigherBMI ? "" : "NOT"} having higher BMI!!`
            this.innerText = "Try Again"
    })
    </script>
  </body>
</html>
