<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Various Topics</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .parent {
        background-color: #333;
        border: 2px red solid;
        max-width: 300px;
        margin: 20px auto;
        color: #fff;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .child {
        background-color: #ff3;
        color: #333;
        border: 2px red solid;
        cursor: pointer;
      }
      ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      ul li {
        padding: 5px 12px;
        transition: all 0.2s ease;
        border-radius: 12px;
      }
      ul li:hover {
        box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.5);
      }
      ul li a {
        text-decoration: none;
        color: #333;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#/home">Home</a>
        </li>
        <li class="nav-item">
          <a href="#/about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#/contact" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>

    <h1>Various Topics</h1>

    <div class="parent">
      <h1>The Parent</h1>
      <div class="child">
        <h2>The Child</h2>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
